data/dtd/libscorepress.symbols.dtd


<!--
  ScorePress - Music Engraving Software - Symbol Library
  Copyright (C) 2014 Dominik Lehmann
  
  This work is made available under the terms of the
  Creative Commons Attribution-ShareAlike 3.0 license,
  http://creativecommons.org/licenses/by-sa/3.0/.
-->

<!ELEMENT symbols           (info?, sprites?)>
<!ATTLIST symbols id        CDATA                            #REQUIRED>

<!ELEMENT info              (author|copyright|license|description|date)*>
<!ELEMENT author            (#PCDATA)>
<!ELEMENT copyright         (#PCDATA)>
<!ELEMENT license           (#PCDATA)>
<!ELEMENT description       (#PCDATA)>
<!ELEMENT date              (#PCDATA)>

<!ELEMENT sprites           (base|movables)*>
<!ATTLIST sprites unit      CDATA                            #REQUIRED>
<!ELEMENT base              (head|rest|flag|dot|accidental|brace|bracket|articulation|clef|timesig)*>

<!ELEMENT head              (name)*>
<!ATTLIST head type         (longa|breve|whole|half|quarter) #REQUIRED
               path         CDATA                            #REQUIRED
               anchor-x     CDATA                            #IMPLIED
               anchor-y     CDATA                            #IMPLIED
               stem-x       CDATA                            #IMPLIED
               stem-y       CDATA                            #IMPLIED>

<!ELEMENT rest              (name)*>
<!ATTLIST rest type         (longa|breve|whole|half|quarter)  #REQUIRED
               path         CDATA                             #REQUIRED
               line         CDATA                             #IMPLIED
               anchor-x     CDATA                             "0"
               anchor-y     CDATA                             "0">

<!ELEMENT flag              (name)*>
<!ATTLIST flag type         (note|rest)                       #REQUIRED
               path         CDATA                             #REQUIRED
               anchor-x     CDATA                             "0"
               anchor-y     CDATA                             "0"

               overlay      CDATA                             #IMPLIED
               distance     CDATA                             #IMPLIED

               base         CDATA                             #IMPLIED
               line         CDATA                             #IMPLIED
               stem-top     CDATA                             #IMPLIED
               stem-bottom  CDATA                             #IMPLIED
               stem-minlen  CDATA                             #IMPLIED
               stem-slope   CDATA                             #IMPLIED>

<!ELEMENT dot               (name)*>
<!ATTLIST dot  path         CDATA                             #REQUIRED
               anchor-x     CDATA                             "0"
               anchor-y     CDATA                             "0"
               distance     CDATA                             #IMPLIED
               offset       CDATA                             #IMPLIED>


<!ELEMENT accidental        (name)*>
<!ATTLIST accidental
              type   (natural|sharp|flat
                             |double-sharp|double-flat
                             |half-sharp|half-flat
                             |sharp-andahalf|flat-andahalf)   #REQUIRED
               path         CDATA                             #REQUIRED
               anchor-x     CDATA                             "0"
               anchor-y     CDATA                             "0"
               offset       CDATA                             #IMPLIED>

<!ELEMENT brace             (name)*>
<!ATTLIST brace path        CDATA                             #REQUIRED
                anchor-x    CDATA                             "0"
                anchor-y    CDATA                             "0"
                hmin        CDATA                             #IMPLIED
                hmax        CDATA                             #IMPLIED
                low         CDATA                             #IMPLIED
                high        CDATA                             #IMPLIED>

<!ELEMENT bracket           (name)*>
<!ATTLIST bracket
               path         CDATA                             #REQUIRED
               anchor-x     CDATA                             "0"
               anchor-y     CDATA                             "0"
               line-width   CDATA                             #REQUIRED>

<!ELEMENT articulation      (name)*>
<!ATTLIST articulation
               id           CDATA                             #REQUIRED
               path         CDATA                             #REQUIRED
               anchor-x     CDATA                             "0"
               anchor-y     CDATA                             "0"
               offset       CDATA                             #IMPLIED
               valuemod     CDATA                             #IMPLIED
               volumemod    CDATA                             #IMPLIED>

<!ELEMENT clef              (name)*>
<!ATTLIST clef id           CDATA                             #REQUIRED
               path         CDATA                             #REQUIRED
               anchor-x     CDATA                             "0"
               anchor-y     CDATA                             "0"
               basenote     CDATA                             #IMPLIED
               line         CDATA                             #IMPLIED
               keybound-sharp  CDATA                          #IMPLIED
               keybound-flat   CDATA                          #IMPLIED>

<!ELEMENT timesig           (name)*>
<!ATTLIST timesig
               type         (digit|symbol)                    #REQUIRED
               digit        CDATA                             #IMPLIED
               time         CDATA                             #IMPLIED
               path         CDATA                             #REQUIRED
               anchor-x     CDATA                             "0"
               anchor-y     CDATA                             "0">

<!ELEMENT name              (#PCDATA)>
<!ATTLIST name lang         CDATA                             "en">

<!ELEMENT movables          (group|typeface)*>
<!ELEMENT group             (name|symbol|typeface)*>
<!ATTLIST group id          CDATA                             #REQUIRED>

<!ELEMENT typeface          (name|glyph)*>
<!ATTLIST typeface
               id           CDATA                             #REQUIRED
               ascent       CDATA                             #REQUIRED
               descent      CDATA                             #REQUIRED
               general-use  (yes|no)                          #IMPLIED
               custom-use   (yes|no)                          #IMPLIED>

<!ELEMENT symbol            (name)*>
<!ATTLIST symbol
               id           CDATA                             #REQUIRED
               type         (single|string)                   #REQUIRED
               path         CDATA                             #REQUIRED
               face         CDATA                             #IMPLIED
               anchor-x     CDATA                             "0"
               anchor-y     CDATA                             "0"
               tempo-type   (none|abs|absolute
                                 |rel|relative|promille)      "none"
               tempo        CDATA                             #IMPLIED
               volume-type  (none|abs|absolute
                                 |rel|relative|promille)      "none"
               volume-scope (voice|staff|instrument
                                  |group|score)               #IMPLIED
               volume       CDATA                             #IMPLIED
               value-scope  (voice|staff|instrument
                                  |group|score)               #IMPLIED
               value        CDATA                             #IMPLIED>

<!ELEMENT glyph             (name)*>
<!ATTLIST glyph char        CDATA                             #REQUIRED
                path        CDATA                             #REQUIRED
                bearing-x   CDATA                             "0"
                bearing-y   CDATA                             #IMPLIED
                advance     CDATA                             #IMPLIED>

